# comp4651-project

./: README.md  cluster-config.json
Merge_Files/: .gitignore  README.md  pom.xml
Merge_Files/src/main/scala/comp4651/project/spark/: Conf.scala  MergeFiles.scala  OutputPathPattern.scala  PathPattern.scala
Merge_Files/src/test/scala/comp4651/project/spark/: ConfTest.scala  MergeFilesTest.scala  OutputPathPatternTest.scala  PathPatternTest.scala
Setup/: FileGenerator.java  pom.xml
Setup/main/java/comp4651/project/setup/: Generate.java  Test.java
Setup/src/main/java/comp4651/project/setup/: Generate.java  LargeFileOptimized.java  Test.java  UseCase.java
